# BrailleBuddy environment — copy to apps/web/.env.local (Next.js reads env from the app dir).
#
# In the ElevenLabs dashboard, create a Conversational AI agent and add a CLIENT tool
# named EXACTLY:  render_braille   (one string parameter: text). See agent/README.md.

# Server-only — never exposed to the browser. Used by apps/web/app/api/get-signed-url.
ELEVENLABS_API_KEY=sk_929bd0f575d3a5e37cc617f4651fc6ad3ea6ebdb1ca0589f

# Public — your agent id. Embedded in the client to request a signed URL.
NEXT_PUBLIC_AGENT_ID=agent_9401kt9jg0kcexxs21r73n6x4xr0
